# C2IEDM

./: .gitignore  C2IEDM.sln  README.md  c2iedm.db-shm  c2iedm.db-wal
C2IEDM.Application/: Application.cs  C2IEDM.Application.csproj
C2IEDM.Persistence/: C2IEDM.Persistence.csproj
C2IEDM.Persistence.EntityFrameworkCore/: C2IEDM.Persistence.EntityFrameworkCore.csproj
C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL/: C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL.csproj
C2IEDM.Persistence.EntityFrameworkCore.SqlServer/: C2IEDM.Persistence.EntityFrameworkCore.SqlServer.csproj
C2IEDM.Persistence.EntityFrameworkCore.Sqlite/: C2IEDM.Persistence.EntityFrameworkCore.Sqlite.csproj
C2IEDM.Persistence.EntityFrameworkCore/Repositories/: PersonRepository.cs
C2IEDM.Persistence.EntityFrameworkCore/Repositories/Geometry/: AbsolutePointRepository.cs  ConeVolumeRepository.cs  CoordinateSystemRepository.cs  CorridorAreaRepository.cs  EllipseRepository.cs  FanAreaRepository.cs  GeometricVolumeRepository.cs  LinePointRepository.cs  LineRepository.cs  LocationRepository.cs  OrbitAreaRepository.cs  PointReferenceRepository.cs  PointRepository.cs  PolyArcAreaRepository.cs  PolygonAreaRepository.cs  RelativePointRepository.cs  SphereVolumeRepository.cs  SurfaceRepository.cs  SurfaceVolumeRepository.cs  TrackAreaRepository.cs  VerticalDistanceRepository.cs
C2IEDM.Persistence.EntityFrameworkCore/Repositories/ObjectItems/: ObjectItemRepository.cs  OrganisationRepository.cs  UnitRepository.cs
C2IEDM.Persistence.EntityFrameworkCore/Repositories/WIGOS/AbstractEnvironmentalMonitoringFacilities/: AbstractEnvironmentalMonitoringFacilityRepository.cs  ObservingFacilityRepository.cs
C2IEDM.Persistence.EntityFrameworkCore/Repositories/WIGOS/GeospatialLocations/: GeospatialLocationRepository.cs  PointRepository.cs
C2IEDM.UI.Console/: C2IEDM.UI.Console.csproj
C2IEDM.UI.Console/Properties/: launchSettings.json
C2IEDM.UI.WPF/: App.xaml  App.xaml.cs  C2IEDM.UI.WPF.csproj
C2IEDM.ViewModel/: C2IEDM.ViewModel.csproj  GeospatialLocationsViewModel.cs  MainWindowViewModel.cs  ObservingFacilitiesDetailsViewModel.cs
C2IEDM.Web.API/: C2IEDM.Web.API.csproj  C2IEDM.Web.API.http  C2IEDM_Web.db-shm  C2IEDM_Web.db-wal  appsettings.json
C2IEDM.Web.API/Properties/: launchSettings.json
C2IEDM.Web.Application/: C2IEDM.Web.Application.csproj
C2IEDM.Web.Application/ObjectItems/ObjectItem/: Create.cs
C2IEDM.Web.Infrastructure/: C2IEDM.Web.Infrastructure.csproj
C2IEDM.Web.Persistence/: C2IEDM.Web.Persistence.csproj
C2IEDM.Web.Persistence/Migrations/: 20260325173341_initialCreate.Designer.cs  20260325173341_initialCreate.cs  DataContextModelSnapshot.cs
