<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.DataStructures.IO" Version="1.0.18" />
    <PackageReference Include="Craft.UI.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.ViewModel.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.ViewModels" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2IEDM.Application\C2IEDM.Application.csproj" />
    <ProjectReference Include="..\C2IEDM.IO\C2IEDM.IO.csproj" />
  </ItemGroup>

</Project>
